# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "initfetch is small fetch-like program for showing current init"
description:
  "initfetch - program written on ocaml what print short information about current used fetch"
maintainer: ["Andriy R. <qwrocket39@gmail.com>"]
authors: ["Andriy R. <qwrocket39@gmail.com>"]
license: "MIT"
tags: ["linux" "util" "fetch"]
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3.0"}
  "minicli" {>= "5.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
